# BakingApp

app/: build.gradle
app/src/androidTest/java/com/alvarosantisteban/bakingapp/: ExampleInstrumentedTest.java  RecipeStepDetailActivityTest.java  RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarosantisteban/bakingapp/: IngredientsGridAdapter.java  IngredientsWidgetProvider.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java  RecipeStepsAdapter.java  RecipesActivity.java  RecipesAdapter.java  RecipesApi.java  SimpleIdlingResource.java  Utils.java  VideoPositionSharedPreferences.java
app/src/main/java/com/alvarosantisteban/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/alvarosantisteban/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/alvarosantisteban/bakingapp/widget/: IngredientsListWidgetService.java  IngredientsSharedPreferences.java  IngredientsWidgetProvider.java
app/src/main/res/layout/: activity_recipes.xml  activity_recipestep_detail.xml  activity_recipestep_list.xml  ingredients_widget_item.xml  ingredients_widget_provider.xml  recipe_ingredient.xml  recipe_item.xml  recipestep_detail.xml  recipestep_image.xml  recipestep_ingredients_rv.xml  recipestep_ingredients_rv_item.xml  recipestep_list.xml  recipestep_list_item.xml  recipestep_video.xml
app/src/main/res/layout-w900dp/: recipestep_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/alvarosantisteban/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
