<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/greyLight">
    <TextView
        android:id="@+id/ingredient_item_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:textSize="18sp"
        tools:text="dfdksjf kljfsdfj difjds;fjsdl;fjsdf dsfjds l;ffdfoiopi " />
    <TextView
        android:id="@+id/ingredient_item_quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="0.5"/>
    <TextView
        android:id="@+id/ingredient_item_measure"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="TBLSP"/>
</LinearLayout>