<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipestep_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.alvarosantisteban.bakingapp.RecipeStepDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/recipe_step_upper_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/recipe_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="ddesfew efewfwef fejifj l;efj wl;fjewfoj OFJEFWEJFop jfeowpfj ojf ewogjopagjeogmnfe f jew'pofjfo jfefjemw ofpjo jewofpj ewofpjefopejwp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:elevation="2dp"
            android:padding="5dp"
            android:background="@color/greyPink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/recipe_step_previous_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_arrow_back_black_48px"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/recipe_step_next_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_arrow_forward_black_48px"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>